<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The Best Operating System? Windows/MacOS/Linux - Road2Coding</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Road2Coding"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Road2Coding"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Why Compare?Operating System (OS) is the intermedia between users and computers. By using an operating system, users can easily manipulate the software and hardware of their computers.   OS has two e"><meta property="og:type" content="blog"><meta property="og:title" content="The Best Operating System? Windows/MacOS/Linux"><meta property="og:url" content="http://example.com/2023/02/21/The-Best-Operating-System-Windows-MacOS-Linux/"><meta property="og:site_name" content="Road2Coding"><meta property="og:description" content="Why Compare?Operating System (OS) is the intermedia between users and computers. By using an operating system, users can easily manipulate the software and hardware of their computers.   OS has two e"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/evanthecoder30/resources/main/OS.png"><meta property="og:image" content="https://raw.githubusercontent.com/evanthecoder30/resources/main/OSsturcture.png"><meta property="og:image" content="https://raw.githubusercontent.com/evanthecoder30/resources/main/windows.jpeg"><meta property="og:image" content="https://raw.githubusercontent.com/evanthecoder30/resources/main/macos.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/evanthecoder30/resources/main/linux.png"><meta property="article:published_time" content="2023-02-21T12:02:17.000Z"><meta property="article:modified_time" content="2023-02-22T12:15:36.480Z"><meta property="article:author" content="Evan Yu"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/evanthecoder30/resources/main/OS.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/02/21/The-Best-Operating-System-Windows-MacOS-Linux/"},"headline":"The Best Operating System? Windows/MacOS/Linux","image":["https://raw.githubusercontent.com/evanthecoder30/resources/main/OS.png","https://raw.githubusercontent.com/evanthecoder30/resources/main/OSsturcture.png","https://raw.githubusercontent.com/evanthecoder30/resources/main/macos.jpg","https://raw.githubusercontent.com/evanthecoder30/resources/main/linux.png"],"datePublished":"2023-02-21T12:02:17.000Z","dateModified":"2023-02-22T12:15:36.480Z","author":{"@type":"Person","name":"Evan Yu"},"publisher":{"@type":"Organization","name":"Road2Coding","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Why Compare?Operating System (OS) is the intermedia between users and computers. By using an operating system, users can easily manipulate the software and hardware of their computers.   OS has two e"}</script><link rel="canonical" href="http://example.com/2023/02/21/The-Best-Operating-System-Windows-MacOS-Linux/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Road2Coding" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-21T12:02:17.000Z" title="2023/2/21 20:02:17">2023-02-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-02-22T12:15:36.480Z" title="2023/2/22 20:15:36">2023-02-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Hot-Topic-in-CS/">Hot Topic in CS</a></span><span class="level-item">9 minutes read (About 1303 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">The Best Operating System? Windows/MacOS/Linux</h1><div class="content"><p><img src="https://raw.githubusercontent.com/evanthecoder30/resources/main/OS.png"></p>
<h2 id="Why-Compare"><a href="#Why-Compare" class="headerlink" title="Why Compare?"></a>Why Compare?</h2><p>Operating System (OS) is the intermedia between users and computers. By using an operating system, users can easily manipulate the software and hardware of their computers. </p>
<p><img src="https://raw.githubusercontent.com/evanthecoder30/resources/main/OSsturcture.png"></p>
<p>OS has two essential purposes: to provide a friendly interface that is easy to learn and use &amp; to unleash more potential of the hardware. Most computer users care extremely about the former purpose because they do not want to spend too much time and energy learning how to use the operating system. Therefore, a friendly GUI and simple keybindings are the reason why most people choose either Windows or MacOS. However, it does not mean that Linux is the lowest rated among all three. Being extremely similar to Unix, Linux gives users the best control over the whole system from hardware to software.</p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p><img src="https://raw.githubusercontent.com/evanthecoder30/resources/main/windows.jpeg"></p>
<h3 id="As-a-Daily-User"><a href="#As-a-Daily-User" class="headerlink" title="As a Daily User"></a>As a Daily User</h3><p>According to my residual memory about my childhood, the first OS I used is Windows. At that time, Windows did a good job on its GUI. I successfully learned how to use Windows in just an hour when I was very young. Hence, my first impression of Windows was almost perfect. Another reason that attracts me to use Windows is that it’s highly compatible. Nowadays, there is a lot of computer brand, like Lenovo, Huawei, ASUS, ThunderRobot, Dell, and Razer. Most of them have a CPU brand of either Intel or AMD, and other hardware is produced by different companies. However, despite the differences, Windows can be installed on all of them with great performance. However, Microsoft once announced that Win10 is going to be their long-term supporting OS version. However, they developed Win11 soon after and I do not think it’s an improvement. Hopefully, Microsoft can develop a better OS in the future.<br>In the software layer, the lack of useful apps has never occurred. For office workers, Microsoft Office and WPS are both sets of tools to edit files. Gaming platforms like Steam can be easily installed on Windows. In short, Windows is amazingly friendly to “computer muggles”.</p>
<h3 id="As-a-Person-in-the-Field-of-IT"><a href="#As-a-Person-in-the-Field-of-IT" class="headerlink" title="As a Person in the Field of IT"></a>As a Person in the Field of IT</h3><p>However, it’s a different story for IT guys. Most of them have special requirements for their computers, depending on the needs of their career. </p>
<h4 id="IDEs-and-IT-tools"><a href="#IDEs-and-IT-tools" class="headerlink" title="IDEs and IT tools"></a>IDEs and IT tools</h4><p>Common apps installed on a computer for IT use are IDEs like JetBrains Toolbox and data traffic analyzers like Wireshark. Microsoft also developed its IDE called Visual Studio, and text&#x2F;code editor called Visual Studio Code. Those two are easy to use. </p>
<h4 id="Command-Line"><a href="#Command-Line" class="headerlink" title="Command Line"></a>Command Line</h4><p>Unfortunately, Windows has this extremely unacceptable CMD that highly restricted the users’ control over the whole system. Nonetheless, Microsoft recently added a new terminal simulator called Powershell, which is a little better than CMD.</p>
<h4 id="Virtual-Machines"><a href="#Virtual-Machines" class="headerlink" title="Virtual Machines"></a>Virtual Machines</h4><p>To use virtual machines on Windows, one can simply use a docker or apps like VMware, VirtualBox…</p>
<h4 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h4><p>The most important thing for IT is to look up information and its sources from multiple countries, so having a VPN installed on the operating system is necessary.<br>Here are a few VPN that can be subscribed and used on Windows:</p>
<ol>
<li>ExpressVPN</li>
<li>Winscribe</li>
<li>Bandwagon</li>
<li>NordVPN</li>
<li>Shadowsocks(highly recommand to use it with clash-for-windows)</li>
</ol>
<h2 id="MacOS"><a href="#MacOS" class="headerlink" title="MacOS"></a>MacOS</h2><p><img src="https://raw.githubusercontent.com/evanthecoder30/resources/main/macos.jpg"></p>
<h3 id="As-a-Daily-User-1"><a href="#As-a-Daily-User-1" class="headerlink" title="As a Daily User"></a>As a Daily User</h3><p>MacOS is an operating system designed especially for MacBook, a computer series created by Apple. Before owning my first MacBook, I had this stubborn feeling that MacOS is powerful, gorgeous, and easy to use OS. Nevertheless, some of that was right and the other parts are wrong.<br>Frankly speaking, the easy-to-use feature is only a little better than Windows because the essence of these two OS is the same, which is concentrating on a graphical user interface other than the terminal and command line. Although the central idea about the design is the same, MacOS does a better job of providing a clean desktop for users because every app installed is only visible in the launch pad and dock located at the bottom of the screen. </p>
<h3 id="As-a-Person-in-the-Field-of-IT-1"><a href="#As-a-Person-in-the-Field-of-IT-1" class="headerlink" title="As a Person in the Field of IT"></a>As a Person in the Field of IT</h3><h4 id="IDEs-and-IT-tools-1"><a href="#IDEs-and-IT-tools-1" class="headerlink" title="IDEs and IT tools"></a>IDEs and IT tools</h4><p>IDEs and IT tools are also pretty straightforward to download and use on MacOS. The famous IDE developed by Apple is Xcode, which is designed especially for Swift and Objective-C developers and also provides support for C&#x2F;C++. Other tools can be easily installed through the perfect Unix-like terminal using the “brew” command. By the way, to install homebrew, just run the following command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span><br></pre></td></tr></table></figure>

<h4 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h4><p>Compared to the inconvenience brought by the Windows CMD and Powershell, the MacOS terminal did a great job of preserving the features of terminals on the Unix and Linux systems. By simply using the command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br></pre></td></tr></table></figure>
<p>and entering the password, the user can gain full access to the whole computer, and run any command easily.</p>
<h4 id="Virtual-Machines-1"><a href="#Virtual-Machines-1" class="headerlink" title="Virtual Machines"></a>Virtual Machines</h4><p>As for virtual machines on MacOS, I have used the VirtualBox for a while but I found it slows down the whole computer and lowers the performance. Therefore, I have to pay for a permanent subscription to an app called Parallel Desktop. Although it isn’t free, its fluency is what made it worthy of the money. Also, Parallel Desktop does not need you to download .iso files from the internet because it already has a lot of preinstalled OS distributions, like Ubuntu, Kali, Debian, and even Windows 11. </p>
<h4 id="VPN-1"><a href="#VPN-1" class="headerlink" title="VPN"></a>VPN</h4><p>The VPN I use on MacOS is Surge plus the yearly subscription plan of Shadowsocks. Surge is not a free VPN app but it’s also not expensive. Most importantly, Surge provides me with the most fluent user experience and it is highly compatible with MacOS.</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p><img src="https://raw.githubusercontent.com/evanthecoder30/resources/main/linux.png"></p>
<p>As for Linux, things are completely different but also a lot easier to explain.</p>
<h3 id="As-a-Daily-User-2"><a href="#As-a-Daily-User-2" class="headerlink" title="As a Daily User"></a>As a Daily User</h3><p>If you want Linux to be a system that helps you deal with your ordinary needs, like writing an essay, sending emails, playing games, and so forth, then Linux is not the right choice for you. People who do not have a career related to CS are highly discouraged to use Linux because Linux focuses on the use of the terminal instead of the graphical interface.</p>
<h3 id="As-a-Person-in-the-Field-of-IT-2"><a href="#As-a-Person-in-the-Field-of-IT-2" class="headerlink" title="As a Person in the Field of IT"></a>As a Person in the Field of IT</h3><p>If you are a CS learner or a pro in the field of IT, then you must have heard that Linux is the best operating system in the whole world and throughout all time. Without a question, I agree with the saying. As I said above, MacOS gives users full control over the whole computer but Linux is even more awesome. </p>
<h4 id="IDEs-and-IT-tools-2"><a href="#IDEs-and-IT-tools-2" class="headerlink" title="IDEs and IT tools"></a>IDEs and IT tools</h4><p>Just one sentence to include all: just pick one and google the command to install it.</p>
<h4 id="Terminal-1"><a href="#Terminal-1" class="headerlink" title="Terminal"></a>Terminal</h4><p>I don’t even want to address this again. If you want a terminal that is easy to use, which also gives you full control over the computer, choose Linux!</p>
<h4 id="Virtual-Machines-2"><a href="#Virtual-Machines-2" class="headerlink" title="Virtual Machines"></a>Virtual Machines</h4><p>VMware or VirtualBox, just pick one!</p>
<h4 id="VPN-2"><a href="#VPN-2" class="headerlink" title="VPN"></a>VPN</h4><p>Please use Clash without a doubt!</p>
<h3 id="Linux-an-Open-Source-OS"><a href="#Linux-an-Open-Source-OS" class="headerlink" title="Linux: an Open-Source OS"></a>Linux: an Open-Source OS</h3><p>Another important thing to address is that Linux is fully open-source. Created by Linus Torvalds, Linux was born to be free and will continue to be free in the future. The source code of the <a target="_blank" rel="noopener" href="https://www.kernel.org/">Linux Kernal</a> is now available.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Every OS has its way to make a living. Some of them depend on flexible GUI, and others focus more on the commandline and terminal. They have different target users, so choose wisely instead of judging without reasonable arguments.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>The Best Operating System? Windows/MacOS/Linux</p><p><a href="http://example.com/2023/02/21/The-Best-Operating-System-Windows-MacOS-Linux/">http://example.com/2023/02/21/The-Best-Operating-System-Windows-MacOS-Linux/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Evan Yu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-02-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-02-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63f0f8005f0e2100198fb97f&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/evanthecoder30/resources/main/WechatIMG21.png?token=GHSAT0AAAAAAB6RUPDG3TIU3HCQEGMZZN2GY7Q6PDQ" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/evanthecoder30/resources/main/WechatIMG20.png?token=GHSAT0AAAAAAB6RUPDG7TOJXFV7RQWXNR2IY7Q6MNQ" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/18/Road2Coding/"><span class="level-item">Road To Coding</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2023/02/21/The-Best-Operating-System-Windows-MacOS-Linux/';
            this.page.identifier = '2023/02/21/The-Best-Operating-System-Windows-MacOS-Linux/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'evanthecoder30' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/86192979?s=400&amp;u=9e7a80e7fdcef93de0cbe0e366d14941680348b3&amp;v=4" alt="Evan Yu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Evan Yu</p><p class="is-size-6 is-block">Programmer &amp; CS learner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/evanthecoder30" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/evanthecoder30"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Fiverr" href="https://fiverr.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://fiverr.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Fiverr</span></span><span class="level-right"><span class="level-item tag">fiverr.com</span></span></a></li><li><a class="level is-mobile" href="https://stackoverflow.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Stack Overflow</span></span><span class="level-right"><span class="level-item tag">stackoverflow.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Announcement/"><span class="level-start"><span class="level-item">Announcement</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hot-Topic-in-CS/"><span class="level-start"><span class="level-item">Hot Topic in CS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-21T12:02:17.000Z">2023-02-21</time></p><p class="title"><a href="/2023/02/21/The-Best-Operating-System-Windows-MacOS-Linux/">The Best Operating System? Windows/MacOS/Linux</a></p><p class="categories"><a href="/categories/Hot-Topic-in-CS/">Hot Topic in CS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-18T04:12:30.000Z">2023-02-18</time></p><p class="title"><a href="/2023/02/18/Road2Coding/">Road To Coding</a></p><p class="categories"><a href="/categories/Announcement/">Announcement</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-18T04:06:14.318Z">2023-02-18</time></p><p class="title"><a href="/2023/02/18/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Road2Coding" height="28"></a><p class="is-size-7"><span>&copy; 2023 Evan Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">©️ 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>